#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/ethantecson/Documents/Computer Science/Programs for class/program 0 
exec_prefix=/Users/ethantecson/Documents/Computer Science/Programs for class/program 0 
libdir=/Users/ethantecson/Documents/Computer Science/Programs for class/program 0 /lib
includedir=/Users/ethantecson/Documents/Computer Science/Programs for class/program 0 /include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
